<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg cabinets.dae"
}
<Group> VisualSceneNode {
  <Group> ID2 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        24.75 1.75 10 1
      }
    }
  }
  <Group> ID617 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
  }
  <Group> ID959 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.5 0 54.25 1
      }
    }
  }
  <Group> ID1089 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        87 54.118 54.25 1
      }
    }
  }
}
<Table> {
}
