""" If you get the "LookupError: no codec search functions registered: can't find encoding" error when packaging the pdef file on your OSX system using Panda 1.7.0, patch the DeploymentTools.py according to http://www.panda3d.org/forums/viewtopic.php?t=9066
"""
import sys
# add the working directory to the path so local files and modules can be found
sys.path.insert(0,'') 
 

from panda3d.core import loadPrcFile
from panda3d.core import Filename

class isisworld(p3d):
    # Metadata of the package
    require('panda3d','ode','morepy') 
    config(display_name = "IsisWorld", version="0.5", keep_user_env=1)
    
    # Add the data and configuration files
    dir('media','media')
    dir('src','src')
    dir('scenarios',newDir='scenarios')
    dir('media/fonts/')
    dir('media/textures/')
    dir(Filename('scenarios'))
    

    # Pull in the python files
    file("main.py")
    mainModule('main', filename=Filename('main.py'))

