#!/usr/bin/env packpanda
""" If you get the "LookupError: no codec search functions registered: can't find encoding" error when packaging the pdef file on your OSX system using Panda 1.7.0, patch the DeploymentTools.py according to http://www.panda3d.org/forums/viewtopic.php?t=9066
"""

from panda3d.core import loadPrcFile
from panda3d.core import Filename

class isisworld(p3d):
    # Metadata of the package
    config(display_name = "IsisWorld")
    #require("morepy")
    #require("panda3d")
    #require("ode")

    # Add the data and configuration files
    dir('media','media')
    dir('src','src')
    dir('scenarios','scenarios')
    dir('media/fonts/')

    # Pull in the python files
    file("main.py")
    mainModule('main', filename=Filename('main.py'))

