<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg loaf_of_bread.x loaf_of_bread.egg"
}
<Material> mref1 {
  <Scalar> diffr { 0.508915 }
  <Scalar> diffg { 0.352353 }
  <Scalar> diffb { 0.061173 }
  <Scalar> specr { 0.1 }
  <Scalar> specg { 0.1 }
  <Scalar> specb { 0.1 }
  <Scalar> shininess { 0.1 }
}
<Group> RootFrame {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 -1 0
      0 0 0 1
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        2.1015 0 0 0
        0 1 0 0
        0 0 1 0
        -0.0072 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool2 {
        <Vertex> 0 {
          2.0943 -1 1
          <UV> { 1 1 }
          <Normal> { 0.829635 -0.394782 0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 1 {
          -2.1087 -1 1
          <UV> { 1 2 }
          <Normal> { -0.829635 -0.394782 0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 2 {
          -2.1087 1 1
          <UV> { 0 2 }
          <Normal> { -0.829635 0.394782 0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 3 {
          2.0943 1 1
          <UV> { 0 1 }
          <Normal> { 0.829635 0.394782 0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 4 {
          -2.1087 1 -1
          <UV> { 1 1 }
          <Normal> { -0.829635 0.394782 -0.394782 }
          <RGBA> { 0.313725 0.313725 0.313725 1 }
        }
        <Vertex> 5 {
          -2.1087 -1 -1
          <UV> { 1 2 }
          <Normal> { -0.829635 -0.394782 -0.394782 }
          <RGBA> { 0.301961 0.301961 0.301961 1 }
        }
        <Vertex> 6 {
          2.0943 -1 -1
          <UV> { 0 2 }
          <Normal> { 0.829635 -0.394782 -0.394782 }
          <RGBA> { 0.466667 0.466667 0.466667 1 }
        }
        <Vertex> 7 {
          2.0943 1 -1
          <UV> { 0 1 }
          <Normal> { 0.829635 0.394782 -0.394782 }
          <RGBA> { 0.505882 0.505882 0.505882 1 }
        }
        <Vertex> 8 {
          2.0943 1 -1
          <UV> { 1 1 }
          <Normal> { 0.829635 0.394782 -0.394782 }
          <RGBA> { 0.203922 0.203922 0.203922 1 }
        }
        <Vertex> 9 {
          2.0943 -1 -1
          <UV> { 1 2 }
          <Normal> { 0.829635 -0.394782 -0.394782 }
          <RGBA> { 0.188235 0.188235 0.188235 1 }
        }
        <Vertex> 10 {
          2.0943 -1 1
          <UV> { 0 2 }
          <Normal> { 0.829635 -0.394782 0.394782 }
          <RGBA> { 0.133333 0.133333 0.133333 1 }
        }
        <Vertex> 11 {
          2.0943 1 1
          <UV> { 0 1 }
          <Normal> { 0.829635 0.394782 0.394782 }
          <RGBA> { 0.141176 0.141176 0.141176 1 }
        }
        <Vertex> 12 {
          2.0943 -1 -1
          <UV> { 1 1 }
          <Normal> { 0.829635 -0.394782 -0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 13 {
          -2.1087 -1 -1
          <UV> { 1 2 }
          <Normal> { -0.829635 -0.394782 -0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 14 {
          -2.1087 -1 1
          <UV> { 0 2 }
          <Normal> { -0.829635 -0.394782 0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 15 {
          2.0943 -1 1
          <UV> { 0 1 }
          <Normal> { 0.829635 -0.394782 0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 16 {
          -2.1087 -1 -1
          <UV> { 1 1 }
          <Normal> { -0.829635 -0.394782 -0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 17 {
          -2.1087 1 -1
          <UV> { 1 2 }
          <Normal> { -0.829635 0.394782 -0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 18 {
          -2.1087 1 1
          <UV> { 0 2 }
          <Normal> { -0.829635 0.394782 0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 19 {
          -2.1087 -1 1
          <UV> { 0 1 }
          <Normal> { -0.829635 -0.394782 0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 20 {
          2.0943 1 1
          <UV> { 1 1 }
          <Normal> { 0.829635 0.394782 0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 21 {
          -2.1087 1 1
          <UV> { 1 2 }
          <Normal> { -0.829635 0.394782 0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 22 {
          -2.1087 1 -1
          <UV> { 0 2 }
          <Normal> { -0.829635 0.394782 -0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 23 {
          2.0943 1 -1
          <UV> { 0 1 }
          <Normal> { 0.829635 0.394782 -0.394782 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 24 {
          -2.1087 -1 -1
          <UV> { 1 2 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
          <RGBA> { 0.301961 0.301961 0.301961 1 }
        }
        <Vertex> 25 {
          -2.1087 -1 -1
          <UV> { 1 2 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 26 {
          -2.1087 -1 -1
          <UV> { 1 1 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 27 {
          -2.1087 -1 1
          <UV> { 1 2 }
          <Normal> { -0.57735 -0.57735 0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 28 {
          -2.1087 -1 1
          <UV> { 0 2 }
          <Normal> { -0.57735 -0.57735 0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 29 {
          -2.1087 -1 1
          <UV> { 0 1 }
          <Normal> { -0.57735 -0.57735 0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 30 {
          -2.1087 1 -1
          <UV> { 1 1 }
          <Normal> { -0.57735 0.57735 -0.57735 }
          <RGBA> { 0.313725 0.313725 0.313725 1 }
        }
        <Vertex> 31 {
          -2.1087 1 -1
          <UV> { 1 2 }
          <Normal> { -0.57735 0.57735 -0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 32 {
          -2.1087 1 -1
          <UV> { 0 2 }
          <Normal> { -0.57735 0.57735 -0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 33 {
          -2.1087 1 1
          <UV> { 0 2 }
          <Normal> { -0.57735 0.57735 0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 34 {
          -2.1087 1 1
          <UV> { 0 2 }
          <Normal> { -0.57735 0.57735 0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 35 {
          -2.1087 1 1
          <UV> { 1 2 }
          <Normal> { -0.57735 0.57735 0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 36 {
          2.0943 -1 -1
          <UV> { 0 2 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
          <RGBA> { 0.466667 0.466667 0.466667 1 }
        }
        <Vertex> 37 {
          2.0943 -1 -1
          <UV> { 1 2 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
          <RGBA> { 0.188235 0.188235 0.188235 1 }
        }
        <Vertex> 38 {
          2.0943 -1 -1
          <UV> { 1 1 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 39 {
          2.0943 -1 1
          <UV> { 1 1 }
          <Normal> { 0.57735 -0.57735 0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 40 {
          2.0943 -1 1
          <UV> { 0 2 }
          <Normal> { 0.57735 -0.57735 0.57735 }
          <RGBA> { 0.133333 0.133333 0.133333 1 }
        }
        <Vertex> 41 {
          2.0943 -1 1
          <UV> { 0 1 }
          <Normal> { 0.57735 -0.57735 0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 42 {
          2.0943 1 -1
          <UV> { 0 1 }
          <Normal> { 0.57735 0.57735 -0.57735 }
          <RGBA> { 0.505882 0.505882 0.505882 1 }
        }
        <Vertex> 43 {
          2.0943 1 -1
          <UV> { 1 1 }
          <Normal> { 0.57735 0.57735 -0.57735 }
          <RGBA> { 0.203922 0.203922 0.203922 1 }
        }
        <Vertex> 44 {
          2.0943 1 -1
          <UV> { 0 1 }
          <Normal> { 0.57735 0.57735 -0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 45 {
          2.0943 1 1
          <UV> { 0 1 }
          <Normal> { 0.57735 0.57735 0.57735 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 46 {
          2.0943 1 1
          <UV> { 0 1 }
          <Normal> { 0.57735 0.57735 0.57735 }
          <RGBA> { 0.141176 0.141176 0.141176 1 }
        }
        <Vertex> 47 {
          2.0943 1 1
          <UV> { 1 1 }
          <Normal> { 0.57735 0.57735 0.57735 }
          <RGBA> { 0 0 0 1 }
        }
      }
      <Polygon> {
        <MRef> { mref1 }
        <VertexRef> { 39 27 33 45 <Ref> { vpool2 } }
      }
      <Polygon> {
        <MRef> { mref1 }
        <VertexRef> { 30 24 36 42 <Ref> { vpool2 } }
      }
      <Polygon> {
        <MRef> { mref1 }
        <VertexRef> { 43 37 40 46 <Ref> { vpool2 } }
      }
      <Polygon> {
        <MRef> { mref1 }
        <VertexRef> { 38 25 28 41 <Ref> { vpool2 } }
      }
      <Polygon> {
        <MRef> { mref1 }
        <VertexRef> { 26 31 34 29 <Ref> { vpool2 } }
      }
      <Polygon> {
        <MRef> { mref1 }
        <VertexRef> { 47 35 32 44 <Ref> { vpool2 } }
      }
    }
  }
}
